# WorkQueues

**TODO: Add description**

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed as:

  1. Add work_queues to your list of dependencies in `mix.exs`:

        def deps do
          [{:work_queues, "~> 0.0.1"}]
        end

  2. Ensure work_queues is started before your application:

        def application do
          [applications: [:work_queues]]
        end

